{
  "name": "kumenya-mucii-rsvp",
  "version": "1.0.0",
  "description": "RSVP attendance counter for Kumenya Mucii — Njeri & Mburu. Static single-page frontend backed by Firebase for RSVP storage.",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
